Land/Land/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Land.Views.LoginPage"
            Title="Lands"
            BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout
                    Padding="5">

                <Image  Source="earth.png" 
                    WidthRequest="200"/>

                <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="E-mail"
                        FontSize="Default"
                        VerticalOptions="Center"/>

                    <Entry  Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email..."/>

                    <Label  Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center"/>

                    <Entry  Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password..."/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">

                    </Label>
                    <Switch
                    HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">

                    </Switch>
                </StackLayout>
                <Label Text="Forgot your password?"
                           TextColor="Blue"
                           HorizontalOptions="CenterAndExpand">

                </Label>

                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout Margin="40,0"
                         Orientation="Horizontal">

                    <Button 
                        BackgroundColor="Navy"
                        Command="{Binding LoginCommand}"
                        CornerRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White" />

                    <Button BackgroundColor="Purple"
                            CornerRadius="23" 
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Register"
                            TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="Center">
                    <Image
                    Source="face.png"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="google_logo.png"
                    WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
  
</TabbedPage>